{
  "name": "web-dapp-admin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pull-dev-vars": "vercel env pull"
  },
  "dependencies": {
    "@sentry/nextjs": "^6.16.1",
    "@walletconnect/web3-provider": "^1.7.0",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "ethers": "^5.5.2",
    "graphql": "^16.2.0",
    "http-status-codes": "^2.2.0",
    "ipfs-http-client": "^55.0.0",
    "multer": "^1.4.4",
    "next": "12.0.7",
    "next-connect": "^0.11.0",
    "ramda": "^0.27.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "urql": "^2.0.6",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
